int color default_menu_back 0x7f040000
int color default_menu_press_back 0x7f040001
int color default_menu_press_text 0x7f040002
int color default_menu_text 0x7f040003
int color divider 0x7f040004
int color white 0x7f040005
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable arrow_down 0x7f020000
int drawable arrow_up 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ico_make 0x7f020003
int id iv_divider 0x7f080004
int id iv_menu_arrow 0x7f080003
int id iv_menu_select 0x7f080006
int id lv_menu 0x7f080007
int id lv_menu_left 0x7f080009
int id lv_menu_right 0x7f08000b
int id menu 0x7f080000
int id rl_menu_head 0x7f080001
int id rl_menu_shadow 0x7f080008
int id tv_menu_item 0x7f080005
int id tv_menu_title 0x7f080002
int id view_div 0x7f08000a
int layout activity_main 0x7f030000
int layout menu_item 0x7f030001
int layout menu_list_item 0x7f030002
int layout popupwindow_menu 0x7f030003
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070000
